GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205451.200.json

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200,
  "IdProfile": 3
}

<> 2025-06-22T205447.200.json

###

GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205443.200.json

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 120,
  "IdProfile": 2
}

<> 2025-06-22T205440.200.json

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T205422.200.json

###

GET http://localhost:5190/employee/getbyid/21
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205417.200.json

###

GET http://localhost:5190/profile/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205415.200.json

###

GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205412.200.json

###

GET http://localhost:5190/employee/getbyid/21
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205411.200.json

###

GET http://localhost:5190/profile/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T205405.200.json

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200
  
}

<> 2025-06-22T202739.500.txt

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200
  
}

<> 2025-06-22T202735.500.txt

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200,
  
}

<> 2025-06-22T202726.400.json

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 28
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny"
  
}

<> 2025-06-22T202659.500.txt

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 6
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  
}

<> 2025-06-22T202650.400.json

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T202639.200.json

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90
  
}

<> 2025-06-22T202626.500.txt

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  
}

<> 2025-06-22T202617.400.json

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35
  
}

<> 2025-06-22T202601.400.json

###

PUT http://localhost:5190/employee/update/32
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T202548.400.txt

###

PUT http://localhost:5190/employee/update/35
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T202539.200.json

###

GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202531.200.json

###

PUT http://localhost:5190/employee/update%2035
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

###

PUT http://localhost:5190/employee/update%2035
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 35,
  "FullName": "John Beltrán",
  "Salary": 90,
  "IdProfile": 2
}

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200,
  "IdProfile": 3
}

<> 2025-06-22T202237.200.json

###

GET http://localhost:5190/employee/getbyid/21
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202229.200.json

###

GET http://localhost:5190/employee/getbyid/1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202224.404.txt

###

GET http://localhost:5190/employee/getbyid/
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5190/employee/getbyid/21
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202213.200.json

###

GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202203.200.json

###

GET http://localhost:5190/profile/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202158.200.json

###

GET http://localhost:5190/profile/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202151.200.json

###

GET http://localhost:5190/profile/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T202141.200.json

###

DELETE http://localhost:5190/employee/delete/29
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-22T015900.404.txt

###

DELETE http://localhost:5190/employee/delete/29
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200,
  "IdProfile": 3
}

<> 2025-06-22T015845.200.json

###

DELETE http://localhost:5190/employee/delete/28
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-22T015837.404.txt

###

DELETE http://localhost:5190/employee/delete/28
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-22T015803.200.json

###

DELETE http://localhost:5190/employee/delete/27
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-22T015759.404.txt

###

PUT http://localhost:5190/employee/update/28
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 28,
  "FullName": "Nuevos cambios",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T015752.200.json

###

PUT http://localhost:5190/employee/update/39
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 39,
  "FullName": "Nuevos cambios",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T015745.404.txt

###

PUT http://localhost:5190/employee/update/
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 28,
  "FullName": "Nuevos cambios",
  "Salary": 90,
  "IdProfile": 2
}

###

PUT http://localhost:5190/employee/update/28
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 28,
  "FullName": "Nuevos cambios",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T015729.200.json

###

PUT http://localhost:5190/employee/update/28
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 28,
  "FullName": "Nuevos cambios",
  "IdProfile": 2
}

<> 2025-06-22T015714.200.json

###

PUT http://localhost:5190/employee/update/28
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 28,
  "FullName": "Nuevos cambios"
  
}

<> 2025-06-22T015645.500.txt

###

PUT http://localhost:5190/employee/update/28
Content-Type: application/json
Content-Length: 80
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 26,
  "FullName": "Nuevos cambios",
  "Salary": 90,
  "IdProfile": 2
}

<> 2025-06-22T015634.400.txt

###

GET http://localhost:5190/employee/getall
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T015620.200.json

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 38
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "Salary": 1200,
  "IdProfile": 3
}

<> 2025-06-22T015601.400.json

###

POST http://localhost:5190/employee/create/
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "FullName": "Kenny",
  "Salary": 1200,
  "IdProfile": 3
}

<> 2025-06-22T015552.200.json

###

GET http://localhost:5190/employee/getbyid/21
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-22T015538.200.json

###

